JEST_TIMEOUT=5000
NODE_ENV=development
MONGO_URL='mongodb://mongodb:27017/'
DB_NAME='mongodb'

#user=user
#password=password

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=mongodb
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000